<<<<<<< HEAD
<<<<<<< HEAD
#Thu Jul 20 19:00:11 KST 2023
=======
#Thu Jul 20 18:59:48 KST 2023
>>>>>>> origin/kiim
=======
#Wed Jul 19 21:38:58 KST 2023
>>>>>>> origin/koo
org.eclipse.core.runtime=2
org.eclipse.platform=4.27.0.v20230302-0300
