<<<<<<< HEAD
#Mon Jul 24 20:51:24 KST 2023
com.example\:practice\:pom\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\practice\\pom.xml
com.example\:practice\:jar\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\practice\\target\\classes
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\target\\classes
com.example\:practice\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\practice\\target\\test-classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\pom.xml
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\target\\test-classes
=======
#Mon Jul 24 20:33:40 KST 2023
com.example\:practice\:jar\:\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\practice\\target\\classes
com.example\:practice\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\practice\\target\\test-classes
com.example\:practice\:pom\:\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\practice\\pom.xml
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\project\\target\\classes
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\project\\target\\test-classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\project\\pom.xml
>>>>>>> kiim
