<<<<<<< HEAD
#Thu Jul 20 19:01:32 KST 2023
=======
#Wed Jul 19 21:39:23 KST 2023
>>>>>>> origin/koo
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\git4\\project\\target\\classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\git4\\project\\pom.xml
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\git4\\project\\target\\test-classes
