<<<<<<< HEAD
#Sun Jul 23 15:40:33 KST 2023
com.springboot\:todolist\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\workspace\\Todolist-20230531-kmg\\target\\test-classes
com.study\:security_yeonho\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\workspace\\security_yeonho\\target\\test-classes
com.springboot\:todolist\:jar\:\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\workspace\\Todolist-20230531-kmg\\target\\classes
com.study\:security_yeonho\:pom\:\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\workspace\\security_yeonho\\pom.xml
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\git41\\project\\target\\classes
com.springboot\:todolist\:pom\:\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\workspace\\Todolist-20230531-kmg\\pom.xml
com.study\:security_yeonho\:jar\:\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\workspace\\security_yeonho\\target\\classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\git41\\project\\pom.xml
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\kmg\\kmg\\java\\git41\\project\\target\\test-classes
=======
#Thu Jul 20 20:34:28 KST 2023
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\project\\target\\classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\project\\pom.xml
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\project\\target\\test-classes
>>>>>>> a0c7763d90be96d8aa0a37dae93b4fb4117ed18d
