<<<<<<< HEAD
<<<<<<< HEAD
#Mon Jul 24 21:03:19 KST 2023
com.example\:practice\:pom\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\practice\\pom.xml
com.example\:practice\:jar\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\practice\\target\\classes
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\target\\classes
com.example\:practice\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\practice\\target\\test-classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\pom.xml
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\target\\test-classes
=======
#Tue Jul 25 23:27:25 KST 2023
com.example\:practice\:pom\:\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\practice\\pom.xml
com.example\:practice\:jar\:\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\practice\\target\\classes
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\project\\target\\classes
com.example\:practice\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\practice\\target\\test-classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\project\\pom.xml
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\lch_java_weekend\\lch_java_weekend\\java\\git4\\project\\target\\test-classes
>>>>>>> origin/Lim
=======
#Tue Jul 25 19:39:19 KST 2023
com.example\:practice\:jar\:\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\practice\\target\\classes
com.example\:practice\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\practice\\target\\test-classes
com.example\:practice\:pom\:\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\practice\\pom.xml
com.study\:security_sanghyun\:jar\:\:0.0.1-SNAPSHOT=C\:\\Java\\workspace\\security_sanghyun\\security_sanghyun\\target\\classes
com.study\:security_sanghyun\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Java\\workspace\\security_sanghyun\\security_sanghyun\\target\\test-classes
com.study\:security_sanghyun\:pom\:\:0.0.1-SNAPSHOT=C\:\\Java\\workspace\\security_sanghyun\\security_sanghyun\\pom.xml
>>>>>>> kiim
