<<<<<<< HEAD
#Thu Jul 20 19:47:44 KST 2023
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\project\\target\\classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\project\\pom.xml
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Java\\git\\team2\\project\\target\\test-classes
=======
#Thu Jul 20 19:48:37 KST 2023
web\:project\:jar\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\target\\classes
web\:project\:pom\:\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\pom.xml
web\:project\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\njy\\java\\git1\\project\\target\\test-classes
>>>>>>> 44f25b12786d6d1b6db9a1017705b1707164993d
